# shopping

./: Dockerfile  README.md  Zadanie  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/domain/config/converter/: JsonConverter.java  JsonConverterException.java
src/main/java/com/app/domain/config/validator/: Validator.java  ValidatorException.java
src/main/java/com/app/domain/customer/: Customer.java  CustomerUtils.java  CustomerValidator.java
src/main/java/com/app/domain/customer/converter/: CustomerConverter.java
src/main/java/com/app/domain/customer/exception/: CustomerException.java
src/main/java/com/app/domain/product/: Product.java  ProductUtils.java  ProductValidator.java
src/main/java/com/app/domain/product/converter/: ProductConverter.java
src/main/java/com/app/domain/product/exception/: ProductException.java
src/main/java/com/app/domain/product/type/: Category.java
src/main/java/com/app/domain/shopping/: Shopping.java  ShoppingUtils.java
src/main/java/com/app/domain/shopping/converter/: ShoppingConverter.java
src/main/java/com/app/domain/shopping/exception/: ShoppingException.java
src/main/java/com/app/infrastructure/: Routing.java
src/main/java/com/app/infrastructure/config/: JsonTransformer.java
src/main/java/com/app/infrastructure/dto/: ResponseDto.java
src/main/java/com/app/service/: CategoryStats.java  ShoppingService.java
src/main/java/com/app/service/data/: CategoryStats.java
src/main/java/com/app/service/exception/: ShoppingServiceException.java
src/main/java/domain/config/converter/: JsonConverter.java  JsonConverterException.java
src/main/java/domain/config/validator/: Validator.java  ValidatorException.java
src/main/java/domain/customer/: Customer.java  CustomerUtils.java  CustomerValidator.java
src/main/java/domain/customer/converter/: CustomerConverter.java
src/main/java/domain/customer/exception/: CustomerException.java
src/main/java/domain/product/: Product.java  ProductUtils.java  ProductValidator.java
src/main/java/domain/product/converter/: ProductConverter.java
src/main/java/domain/product/exception/: ProductException.java
src/main/java/domain/product/type/: Category.java
src/main/java/domain/shopping/: Shopping.java  ShoppingUtils.java
src/main/java/domain/shopping/exception/: ShoppingException.java
src/main/resources/shoppings/: 1.json  5.json  6.json  7.json  8.json
src/test/java/com/app/domain/customer/: CustomerUtilsTest.java
src/test/java/com/app/domain/customer/validator/: CustomerValidatorTest.java
src/test/java/com/app/domain/product/: ProductUtilsTest.java
src/test/java/com/app/domain/product/validator/: ProductValidatorTest.java
src/test/java/com/app/domain/shopping/: ShoppingUtilsTest.java
src/test/java/com/app/extension/: ShoppingServiceExtension.java
src/test/java/com/app/service/: ShoppingServiceTest.java
